<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gVY-5O-IaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="THE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-Kz-ngt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SOOPER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-id-wSI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="AWESOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-My-ckP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="APPLICATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-g4-zKr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RN7-My-ckP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="80" id="BS4-XN-t3H"/>
                            <constraint firstItem="TFX-g4-zKr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="Dg4-AP-aBG"/>
                            <constraint firstItem="TFX-g4-zKr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="153" id="Jfl-CJ-VEZ"/>
                            <constraint firstItem="RN7-My-ckP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="170" id="MdK-3g-EcA"/>
                            <constraint firstItem="4fY-id-wSI" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="VCy-Fa-wTf"/>
                            <constraint firstItem="RTK-Kz-ngt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="eiv-6P-lBY"/>
                            <constraint firstItem="4fY-id-wSI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="gC7-us-5dy"/>
                            <constraint firstItem="RTK-Kz-ngt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="71" id="zE8-Gy-KdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixK-uL-xCg">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3TX-np-DIH">
                            <rect key="frame" x="111" y="7" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="dVJ-gm-67Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="s0n-a4-f1U">
                                <rect key="frame" x="242" y="0.0" width="73" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="2" eventType="touchUpInside" id="VI1-xL-NVQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="3TX-np-DIH" id="mx7-B7-dsg"/>
                        <segue destination="7Pp-0D-rga" kind="push" identifier="queryToTable" id="8Cm-7O-uUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="64"/>
        </scene>
        <!--Query List Table View Controller-->
        <scene sceneID="lVF-UG-sWX">
            <objects>
                <tableViewController id="7Pp-0D-rga" customClass="QueryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lib-wa-hNV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="reuse id" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueryCell" rowHeight="80" id="A0q-m8-HcD">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-U9-eur"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6gi-U9-eur" firstAttribute="top" secondItem="A0q-m8-HcD" secondAttribute="top" type="default" id="4sW-GK-w0q"/>
                                    <constraint firstItem="6gi-U9-eur" firstAttribute="trailing" secondItem="A0q-m8-HcD" secondAttribute="trailing" type="default" id="6xr-mw-CX8"/>
                                    <constraint firstItem="6gi-U9-eur" firstAttribute="bottom" secondItem="A0q-m8-HcD" secondAttribute="bottom" type="default" id="gac-tE-jIN"/>
                                    <constraint firstItem="6gi-U9-eur" firstAttribute="leading" secondItem="A0q-m8-HcD" secondAttribute="leading" type="default" id="xmx-HE-kfg"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Pp-0D-rga" id="6Di-0c-WuJ"/>
                            <outlet property="delegate" destination="7Pp-0D-rga" id="yB9-CS-7BW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TB7-Se-by4"/>
                    <connections>
                        <outlet property="queryListTableView" destination="Lib-wa-hNV" id="pyE-KM-pxP"/>
                        <segue destination="OE3-pm-7gg" kind="push" identifier="tableToMap" id="ZAj-b8-IR0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpz-Lg-sh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="67"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ydu-Dl-aN2">
            <objects>
                <viewController id="OE3-pm-7gg" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZq-Ym-b27">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-F9-5Qp">
                                <connections>
                                    <outlet property="delegate" destination="OE3-pm-7gg" id="mn2-cY-4HV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFe-F9-5Qp" firstAttribute="bottom" secondItem="sZq-Ym-b27" secondAttribute="bottom" type="default" id="2NV-i7-ZHg"/>
                            <constraint firstItem="zFe-F9-5Qp" firstAttribute="top" secondItem="sZq-Ym-b27" secondAttribute="top" type="default" id="aus-No-0dS"/>
                            <constraint firstItem="zFe-F9-5Qp" firstAttribute="trailing" secondItem="sZq-Ym-b27" secondAttribute="trailing" type="default" id="dMK-AQ-X5s"/>
                            <constraint firstItem="zFe-F9-5Qp" firstAttribute="leading" secondItem="sZq-Ym-b27" secondAttribute="leading" type="default" id="pYD-UA-dEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YD9-wG-KMo"/>
                    <connections>
                        <outlet property="myMapView" destination="zFe-F9-5Qp" id="KJe-IQ-JSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyR-DP-8Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDC-bw-Wtt">
            <objects>
                <navigationController id="gVY-5O-IaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1e-Tx-yzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="BbJ-aP-H8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYK-Ed-JiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="MMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMViewController.h"/>
            <relationships>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="outlet" name="searchField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QueryListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QueryListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="queryListTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>